.gridContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 10% 25% 1fr 25% 10%;
    grid-template-rows:  auto;
    justify-content: stretch;
    grid-template-areas:
        "menuItem performanceState gameState extraTimeItem storyItem";
}

.menuGridContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 10% 35% 1fr 25% 10%;
    grid-template-rows:  auto;
    justify-content: stretch;
    grid-template-areas:
        "menuItem performanceState gameState extraTimeItem storyItem";
}

.playGame {
    color: var(--alert-text) !important;
}

.storyItem {
    grid-area: storyItem;
    text-align: right;
    margin-right: .5rem;
    align-self: center;
}

.filtered {
    filter: invert(99%) sepia(1%) saturate(297%) hue-rotate(124deg) brightness(112%) contrast(80%);
}

.flex {
    display:flex;
    justify-content: space-between;
    height: 100%;
}

.performanceState {
    grid-area: performanceState;
}

.gameState {
    /*height: 100%;*/
    grid-area: gameState;
}

.extraTimeItem {    
    /*width: 25%;*/
    color: var(--foreground-default);
    grid-area: extraTimeItem;
}

.fastForwardArrows {
    font-size: 1.2rem;
}

.menuItem {
    font-size: 1.2rem;
    /*width: 10%;*/
    grid-area: menuItem;
    text-align: left;
    margin-left: .5rem;
}

.pauseItem {
    font-size: .65rem;
    vertical-align: middle;
}

.unpauseItem {
    font-size: 1.2rem;
    vertical-align: middle;
}

/*.menuItem:hover, .pauseItem:hover, .unpauseItem:hover {
    color: var(--foreground-tertiary) !important;
}*/

.centerAlign {
    align-self: center;
    text-align: center;
}


.icon {
    height: 1.5rem;
    vertical-align: middle;
}
.zodiacIcon {
    height: 1.5rem;
    vertical-align: bottom;
}

.headerTextItems {
    font-size: 1.2rem;
    font-variant: small-caps;
    font-weight: bold;
}

.globalHeaderItem {
    color: var(--foreground-quaternary);
}

.normalFontSize {
    font-size: 1rem;
}

.extraSpeedDisabled {
    opacity: .5;
}

.menuOverlay {
    position: absolute;
    z-index: 25;
    max-height: 100%;
    display: flex;
    overflow: auto;
    border: 2px solid black;
    background-color: var(--background-quarternary);
    width: auto;
    top: 5%; /* needs to match header % in main grid */
}

.clickableText:hover {
    color: var(--foreground-secondary) !important;
}


@media (max-width: 800px) {
    .gridContainer {        
        grid-template-columns: 1fr 27.5% 1fr 27.5% 1fr;
    }

    .globalHeaderItem {
        font-size: 1.5rem;
    }
}