.subzoneSpacer {
    margin-left: .4rem;
}

.balladHeader {
    display: flex;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
}

.eachBallad, .eachZone, .eachSubzone {
    font-weight: bold;
}

.balladTitle {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: .65rem;
    width: 42%; /* matches .zoneGrid below */
    font-variant: small-caps;
}

.flexBalladHeader {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.autoProgressButton {
    aspect-ratio: 1/1;
    padding: 0;    
}

.autoProgressIcon {
    height: 1.1rem;
    vertical-align: middle;
    display: flex;
}

.zoneList {
    overflow-y: auto;
}

.selected {
  color: var(--foreground-secondary) !important;
}

.navigationGrid {
    display: grid;
    height: 100%;
    margin: 0 .5rem;
    grid-template-columns: auto;
    /*grid-template-rows: auto 47% 1rem 7.5% 1rem 1fr;*/
    grid-template-rows: auto 1fr 1rem 34.3%;
    justify-content: stretch;
    grid-template-areas:
        "header"
        "navigation"
        "gap2"
        "quickLink";
}


/*.navigationGrid {
    display: grid;
    height: 100%;    
    grid-template-columns: auto;
    grid-template-rows: 1fr 1rem 30%;
    justify-content: stretch;
    grid-template-areas:
        "navigation"
        "gap"
        "quickLink";
}*/

.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
    overflow-y: auto;
}

.gap1 {
    grid-area: gap1;
}

.quickLink {
    grid-area: quickLink;    
    overflow: hidden;
}

.altars {
    grid-area: altars;
}

.gap2 {
    grid-area: gap2;
}

.quickLinkGrid {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    height: auto;    
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: stretch;
    grid-template-areas:
        "peekResources quickJump";
}

.quickJump {
    grid-area: quickJump;
}

.peekResources {
    grid-area: peekResources;
}

.zoneGrid {
    display: grid;
    height: 100%;    
    grid-template-columns: 42% 1fr;
    gap: 0.65rem;
    grid-template-rows: auto;
    justify-content: stretch;
    grid-template-areas:
        "balladList zoneList";
}

.spaceBetween {
    display: flex;
    justify-content: space-between;
}

.inlineBlock {
    display: inline-block;
}

.quickLinkIcons {
    height: 2rem;
    margin-bottom: .5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.iconButton {
    height: 2rem;
    width: 2rem;
    position: relative;
}

.icon {
    position:absolute;
    top:0;
    left:0;
    width: 2rem;
}

.iconEnabled {
    z-index: 2;
}

.centeredBar {
    width: 75%;
    margin: .75rem auto;
}

.stackedButtons {
    margin-top: .1rem;
    margin-bottom: .1rem;
}

.altarsQuickView {
    height: calc(100% - 2.5rem);
}

.timeFragmentQuickView {
    height: 100%;
}

@media (max-width: 800px) {
    .zoneGrid {
        display: grid;
        height: 100%;    
        grid-template-columns: 1fr;
        gap: 1.5rem;
        grid-template-rows: auto;
        justify-content: stretch;
        grid-template-areas:
            "balladList";
    }

    .navigationGrid {
        grid-template-rows: auto 1fr 1rem auto;
        grid-template-areas:
            "header"
            "navigation"
            "gap2"
            "quickLink";
    }

    .zoneSpacer {
        margin-left: .5rem;
    }
    
    .subzoneSpacer {
        margin-left: 1rem;
    }

    .eachBallad {
        margin-bottom: .5rem;
    }

    .transparentHr {
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, .5);
        width: 75%;
    }

    .z1Heading {
        font-size: var(--mz1-size);
    }

    .z2Heading {
        font-size: var(--mz2-size);
    }

    .z3Heading {
        font-size: var(--mz3-size);
    }
}